{
  "autoPin": true,
  "pins": [
    {
      "package": "Rainbow",
      "reason": null,
      "repositoryURL": "https://github.com/onevcat/Rainbow",
      "version": "2.0.1"
    },
    {
      "package": "mob-fisheryates",
      "reason": null,
      "repositoryURL": "https://github.com/lishuzhi1121/mob-fisheryates",
      "version": "1.1.1"
    },
    {
      "package": "mob-playingcard",
      "reason": null,
      "repositoryURL": "https://github.com/lishuzhi1121/mob-playingcard",
      "version": "1.1.1"
    }
  ],
  "version": 1
}